VITE_ASSETS_SERVER_URL = 'http://localhost:3000/'
VITE_CLOUDFLARE_CDN_URL = 'cdnpath'
VITE_CLOUDFLARE_API_URL = 'cloudflareapiurl'
VITE_CLOUDFLARE_ACCESS_KEY_ID = 'access key id'
VITE_CLOUDFLARE_SECRET_ACCESS_KEY = 'secret access key'
VITE_CLOUDFLARE_BUCKET_NAME = 'atc'
VITE_YOUTUBE_PLAYLIST_ID = 'youtubeplaylistid'
VITE_GOOGLE_CLIENT_ID = 'googleclientid'
VITE_LIVE_ATC_URL = 'https://archive.liveatc.net'
