ASSETS_SERVER_URL = 'http://localhost:3000/'

CLOUDFLARE_CDN_URL = 'cdnpath'
CLOUDFLARE_API_URL = 'cloudflareapiurl'
CLOUDFLARE_ACCESS_KEY_ID = 'access key id'
CLOUDFLARE_SECRET_ACCESS_KEY = 'secret access key'
CLOUDFLARE_BUCKET_NAME = 'atc'

YOUTUBE_PLAYLIST_ID = 'youtubeplaylistid'
GOOGLE_CLIENT_ID = 'googleclientid'

LIVE_ATC_URL = 'https://archive.liveatc.net'
